<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Recovery | IP Tech</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: #f9fafb;
    }

    /* Navbar */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 60px;
        border-bottom: 1px solid #e5e7eb;
        background: #fff;
      }

      .navbar .logo {
        font-size: 18px;
        font-weight: 600;
        color: #111827;
      }

      .navbar .right {
        font-size: 14px;
        font-weight: 500;
      }

      .navbar .right a {
        text-decoration: none;
        color: #374151;
        margin-left: 8px;
        font-weight: 600;
      }

      .navbar .right .btn {
        background: #4f46e5;
        color: white;
        padding: 6px 14px;
        border-radius: 8px;
        text-decoration: none;
      }

      .navbar .right .btn:hover {
        background: #443ebc;
        color: white;
        padding: 6px 14px;
        border-radius: 8px;
        text-decoration: none;
      }

    /* Main Content */
    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .card {
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.05);
      width: 400px;
    }

    .card h2 {
      font-size: 35px;
      color: #111827;
      margin-bottom: 20px;
      margin-top: 5px;
    }

    .card img {
      width: 120px;
      height: 100px;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 27px;
      color: #1f2227;
      margin-bottom: 10px;
    }

    .card a {
      display: inline-block;
      font-size: 14px;
      color: #4f46e5;
      text-decoration: none;
      margin-top: 8px;
    }

    .card a:hover {
      text-decoration: underline;
    }

    body::before {
        content: "";
        position: absolute;
        bottom: -60px;
        left: 0;
        width: 100%;
        height: 45%;
        background: radial-gradient(
            circle,
            rgba(255, 255, 255, 0.799) 1px,
            transparent 1px
          ),
          linear-gradient(135deg, #6c63ff, #9b35a4, #ff61d2); /* gradient */
        background-size: 20px 20px, cover; /* spacing of dots */
        border-radius: 100% 100% 0 0;
        z-index: -1;
      }

  </style>
</head>
<body>

  <!-- Navbar -->
    <div class="navbar">
      <div class="logo">IP Tech Project Management</div>
      <div class="right">
        Don’t have an account? <a href="signup.html" class="btn">Sign Up</a>
      </div>
    </div>

  <!-- Recovery Message -->
  <div class="container">
    <div class="card">
      
      <h2>Recovery link sent!</h2>
      <img src="aeroplane.png" alt="sent">
      <p>Now, check your email.</p>
      <a href="login.html">or sign in</a>
    </div>
  </div>

</body>
</html>
